<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Admin Dashboard</h2>
        <div class="row">
            <div class="col-3">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action" th:href="@{/admin/courses}">View Courses</a>
                    <a href="#" class="list-group-item list-group-item-action" th:href="@{/admin/learners}">View Learners</a>
                    <a href="#" class="list-group-item list-group-item-action" th:href="@{/admin/addCourse}">Add Course</a>
                    <a href="#" class="list-group-item list-group-item-action" th:href="@{/admin/assignCourse}">Assign Course</a>
                    <a href="#" class="list-group-item list-group-item-action" th:href="@{/admin/unassignCourse}">Unassign Course</a>
                </div>
            </div>
           <!--  <div class="col-9">
                <div th:replace="~{${body}}"></div>
            </div> -->
        </div>
    </div>
</body>
</html>
